{
  "console variable": {
    "prefix": "clv",
    "body": ["console.log(`$1 :>> '${$1}'`);$0"],
    "description": "Create a console.log to print the copied variable"
  },
  "console wrap": {
    "prefix": "cw",
    "body": ["console.log('$1', require('util').inspect($1, 0, 10, 1));$0"],
    "description": "Create a console.log to inspect the copied variable"
  },
  "console object": {
    "prefix": "cld",
    "body": ["console.dir($1, {depth: null, colors: true});"],
    "description": "Create a console.dir to pretty print an object"
  },
  "array loop lenght": {
    "prefix": "ArrayFrom",
    "body": ["Array.from({ length: $1 }).map((_, i) => {$2});"]
  }
}
